<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSISModel.Accounting.ChartOfAccount" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ParentCategory" Type="iSISModel.Accounting.AccountCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.625" />
        <Point X="0.688" Y="0.625" />
        <Point X="0.688" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAgAAAAABAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>Accounting\ChartOfAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
      <Property Name="ParentCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.Accounting.AccountCategory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Accounts" Type="iSISModel.Accounting.ChartOfAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="1.75" />
        <Point X="1" Y="1" />
        <Point X="1.5" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\AccountCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.Accounting.Ledger" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <AssociationLine Name="Transactions" Type="iSISModel.Accounting.AccountingTransaction" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="1.191" />
        <Point X="9" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAAAIACAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>Accounting\Ledger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.Accounting.AccountingTransaction" Collapsed="true">
    <Position X="7.5" Y="2" Width="2" />
    <AssociationLine Name="Ledger" Type="iSISModel.Accounting.Ledger" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2" />
        <Point X="8" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Entries" Type="iSISModel.Accounting.JournalEntry" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.691" />
        <Point X="9" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgACAAAhAgAIKACAAAAAAAQAAgEAAAAAA=</HashCode>
      <FileName>Accounting\AccountingTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ledger" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.Accounting.CreditEntry" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\CreditEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.Accounting.DebitEntry" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\DebitEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.Accounting.JournalEntry" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Account" Type="iSISModel.Accounting.LedgerAccount" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.313" />
        <Point X="5.688" Y="3.313" />
        <Point X="5.688" Y="2.096" />
        <Point X="4" Y="2.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Transaction" Type="iSISModel.Accounting.AccountingTransaction" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.25" />
        <Point X="8" Y="2.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAgAAAAKACAAAAAAAAAAAAAAAAGI=</HashCode>
      <FileName>Accounting\JournalEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Period" />
      <Property Name="Transaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.Organization" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAgCAAAAAAAAAAAAAAAAIAACAAAIAAAAAAIgAACIA=</HashCode>
      <FileName>Basic Classes\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.Accounting.AccountingPeriod" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Account" Type="iSISModel.Accounting.LedgerAccount" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="3.25" />
        <Point X="2.875" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Entries" Type="iSISModel.Accounting.JournalEntry" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="3.813" />
        <Point X="7.75" Y="3.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAgAAAIAAAACIAAEggAAIgAAAAAEAAACAAAAAAAEA=</HashCode>
      <FileName>Accounting\AccountingPeriod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.Accounting.LedgerAccount" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="CurrentPeriod" Type="iSISModel.Accounting.AccountingPeriod">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.128" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAAABAAAJAAAAAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>Accounting\LedgerAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentPeriod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Periods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>