<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="สมรส (first=สามี second=ภรรยา)&#xD;&#xA;ผู้ปกครอง (first=ผู้ปกครอง second=ผู้อยู่ใต้การปกครอง)&#xD;&#xA;บิดา (พ่อ ลูก)&#xD;&#xA;มารดา (แม่ ลูก)&#xD;&#xA;">
    <Position X="3.687" Y="4.007" Height="1.073" Width="2.991" />
  </Comment>
  <Comment CommentText="Student&#xD;&#xA;&#xD;&#xA;EmploymentType&#xD;&#xA;	Permanent Employee&#xD;&#xA;	Temporary Employee&#xD;&#xA;	Contract Employee&#xD;&#xA;Position&#xD;&#xA;	Management&#xD;&#xA;	Teacher&#xD;&#xA;	Staff&#xD;&#xA;">
    <Position X="1.052" Y="3.966" Height="1.813" Width="2.367" />
  </Comment>
  <Class Name="iSISModel.PersonOrgRelationshipCategory" Collapsed="true">
    <Position X="1" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonOrgRelationshipCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.HierarchicalCategory" Collapsed="true">
    <Position X="5" Y="2" Width="2.25" />
    <AssociationLine Name="Parent" Type="iSISModel.HierarchicalCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.438" />
        <Point X="4.75" Y="2.438" />
        <Point X="4.75" Y="2.125" />
        <Point X="5" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HierarchicalCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.PersonCategory" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonCategory.cs</FileName>
      <NewMemberFileName>OrganizationCategory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.PersistentTemporalEntityWithTitle" Collapsed="true">
    <Position X="5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PersistentTemporalEntityWithTitle.cs</FileName>
      <NewMemberFileName>PersistentTemporalEntity.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.PersonPersonRelationshipCategory" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PersonPersonRelationshipCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.OrganizationCategory" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrganizationCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.EvaluationIndexCategory" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAgAAAAAAAEQAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>EvaluationIndexCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>