<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSISModel.Person" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <AssociationLine Name="AcademicEventParticipations" Type="iSISModel.AcademicEventParticipation" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.406" />
        <Point X="8" Y="3.406" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Educations" Type="iSISModel.Education" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.492" Y="3" />
        <Point X="5.492" Y="2.188" />
        <Point X="8" Y="2.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Experiences" Type="iSISModel.Experience" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="3.562" />
        <Point X="4.625" Y="4.146" />
        <Point X="2.5" Y="4.146" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RoyalDecorations" Type="iSISModel.RoyalDecoration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="3" />
        <Point X="4.625" Y="2.5" />
        <Point X="2.5" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AcademicAchievements" Type="iSISModel.AcademicAchievement" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="3.562" />
        <Point X="5.125" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.7" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Photos" Type="iSISModel.Photo" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="3.153" />
        <Point X="2.5" Y="3.153" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>REAkgAAAIAAEACCAAEAAAAZQAEIAAAAgAQABMgBAAZA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AcademicEventParticipations" />
      <Property Name="Educations" />
      <Property Name="Experiences" />
      <Property Name="RoyalDecorations" />
      <Property Name="AcademicAchievements" />
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.PersonName" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <AssociationLine Name="Person" Type="iSISModel.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.188" />
        <Point X="5.938" Y="4.188" />
        <Point X="5.938" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAAAAAAQAAICAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PersonName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.AcademicEventParticipation" Collapsed="true">
    <Position X="8" Y="3" Width="2.25" />
    <AssociationLine Name="AcademicEventCategory" Type="iSISModel.HierarchicalCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.906" Y="3" />
        <Point X="9.906" Y="1" />
        <Point X="6.25" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>AcademicEventParticipation.cs</FileName>
      <NewMemberFileName>Education.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="AcademicEventCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.Experience" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <AssociationLine Name="Person" Type="iSISModel.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.454" />
        <Point X="4.875" Y="4.454" />
        <Point X="4.875" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAEAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Experience.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.RoyalDecoration" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <AssociationLine Name="Person" Type="iSISModel.Person" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.187" />
        <Point X="5.058" Y="2.187" />
        <Point X="5.058" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RoyalDecorationCategory" Type="iSISModel.HierarchicalCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="2" />
        <Point X="1.75" Y="1.096" />
        <Point X="4.25" Y="1.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>RoyalDecoration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="RoyalDecorationCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.AcademicAchievement" Collapsed="true">
    <Position X="4.25" Y="5" Width="2" />
    <AssociationLine Name="Person" Type="iSISModel.Person" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="5" />
        <Point X="5.438" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>AcademicAchievement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="PerformanceIndicator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.Education" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <AssociationLine Name="Person" Type="iSISModel.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.438" />
        <Point X="5.777" Y="2.438" />
        <Point X="5.777" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EducationLevel" Type="iSISModel.HierarchicalCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2" />
        <Point X="8.875" Y="1.25" />
        <Point X="6.25" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIAIABAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAIA=</HashCode>
      <FileName>Education.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="EducationLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.Photo" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <AssociationLine Name="Person" Type="iSISModel.Person" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.5" />
        <Point X="4.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.PerformanceIndicator" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAEBAAAAAIAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.HierarchicalCategory" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggCQAgAAEQAIABCACAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Basic Classes\HierarchicalCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>