<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSISModel.School" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAQAAAYAJAAGACgAAAAMAAEADACDAAAAA=</HashCode>
      <FileName>School.cs</FileName>
      <NewMemberFileName>Basic Classes\Organzation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.Teacher" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAABABAAAABAAAAAAABAAAQAQAAAAAABA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.Person" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAgAAAAAAEAACAAAAAAAAQAAIAAAAAAQABIgAAAIA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.PersonOrgRelationship" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>PersonOrgRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>