<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="รหัสวิชา (CourseNo)&#xD;&#xA;ท111 = ท-ไทย, 1-ประถม, 1-ชั้นประถม1, 1-วิชาพื้นฐาน&#xD;&#xA;ท222 = ท-ไทย, 2-มัธยมต้น, 2-ชั้นมัธยม 2, 2-วิชาเพิ่มเติม&#xD;&#xA;">
    <Position X="1.927" Y="2.933" Height="0.692" Width="3.221" />
  </Comment>
  <Class Name="iSISModel.Classroom" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="ClassLevelSection" Type="iSISModel.ClassLevelSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.875" />
        <Point X="11.875" Y="6.875" />
        <Point X="11.875" Y="5.846" />
        <Point X="10.25" Y="5.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClassroomTeachers" Type="iSISModel.ClassroomTeacher" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="6.75" />
        <Point X="12.625" Y="6.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClassroomStudents" Type="iSISModel.ClassroomStudent" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="7.25" />
        <Point X="10.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAIBBAAAAAgAAAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Classroom.cs</FileName>
      <NewMemberFileName>ClassRoom.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassLevelSection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClassroomTeachers" />
      <Property Name="ClassroomStudents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.Student" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="ClassroomStudents" Type="iSISModel.ClassroomStudent" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="7.25" />
        <Point X="8.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CourseSectionStudents" Type="iSISModel.CourseSectionStudent" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="6.75" />
        <Point X="5.625" Y="6.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAhAAUEMBAEABEQBgACQAIAAIAAAAAQEAgAADQQAY=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClassroomStudents" />
      <Property Name="CourseSectionStudents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.Teacher" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="ClassroomTeachers" Type="iSISModel.ClassroomTeacher" FixedFromPoint="true">
      <Path>
        <Point X="12.938" Y="4.941" />
        <Point X="12.938" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CourseSectionTeachers" Type="iSISModel.CourseSectionTeacher" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="4.75" />
        <Point X="10.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.471" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABABAAAABAAAAAAABAABQAYAAAQCAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClassroomTeachers" />
      <Property Name="CourseSectionTeachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.Course" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <AssociationLine Name="School" Type="iSISModel.School" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="3.437" />
        <Point X="8.75" Y="3.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABABAgAABAAAgEAAIAAABAAABBQAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutcomeCategory" />
      <Property Name="School" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.ClassroomTeacher" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Classroom" Type="iSISModel.Classroom" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="6.191" />
        <Point X="13.25" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ClassroomTeacher.cs</FileName>
      <NewMemberFileName>ClassRoomTeacher.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classroom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.SchoolOutcomeCategoryGrading" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <AssociationLine Name="School" Type="iSISModel.School" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="2.441" />
        <Point X="9.875" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SchoolOutcomeCategoryGrading.cs</FileName>
      <NewMemberFileName>PhysicalRoom.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutcomeCategory" />
      <Property Name="School" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.CourseSectionStudent" Collapsed="true">
    <Position X="5" Y="5.5" Width="2" />
    <AssociationLine Name="CourseSection" Type="iSISModel.CourseSection" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="5.5" />
        <Point X="5.625" Y="4.941" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Student" Type="iSISModel.Student" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="6.191" />
        <Point X="6.438" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="0.061" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Performances" Type="iSISModel.CourseSectionPerformance" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.038" />
        <Point X="3.25" Y="6.038" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAJAAAQAAAAAAAAAAAABAAAAAAABAAAQAQAAEAAEA=</HashCode>
      <FileName>CourseSectionStudent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseSection" />
      <Property Name="Student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Performances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.ClassroomStudent" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Classroom" Type="iSISModel.Classroom" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7" />
        <Point X="12.25" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassroomStudent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classroom" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.CourseSection" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Course" Type="iSISModel.Course" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="4.25" />
        <Point X="6" Y="3.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClassLevelSection" Type="iSISModel.ClassLevelSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.812" />
        <Point X="7.25" Y="4.812" />
        <Point X="7.25" Y="5.812" />
        <Point X="8.75" Y="5.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Appraisals" Type="iSISModel.CourseSectionAppraisal" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.75" />
        <Point X="3.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CourseSectionTeachers" Type="iSISModel.CourseSectionTeacher" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="4.375" />
        <Point X="8.5" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAEAAAIJAAACAIgAAAAAAAQAIAgAAAABA=</HashCode>
      <FileName>CourseSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="ClassLevelSection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Appraisals" />
      <Property Name="CourseSectionStudents" />
      <Property Name="CourseSectionTeachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.CourseSectionTeacher" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.75" />
    <AssociationLine Name="CourseSection" Type="iSISModel.CourseSection" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="4.688" />
        <Point X="6.75" Y="4.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Teacher" Type="iSISModel.Teacher" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="4.375" />
        <Point X="12.25" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseSectionTeacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseSection" />
      <Property Name="Teacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.ClassLevelSection" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>ClassLevelSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.School" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <AssociationLine Name="SchoolOutcomeCategoryGradings" Type="iSISModel.SchoolOutcomeCategoryGrading" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="3" />
        <Point X="9.125" Y="2.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEARAAAYAJAAGYCgAAEAMAAEADACDAAAAA=</HashCode>
      <FileName>School.cs</FileName>
      <NewMemberFileName>Basic Classes\Organzation.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SchoolOutcomeCategoryGradings" />
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.OutcomeCategory" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAABAAAAAQEAAEABAAAAA=</HashCode>
      <FileName>OutcomeCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.CourseSectionPerformance" Collapsed="true">
    <Position X="1" Y="5.5" Width="2.25" />
    <AssociationLine Name="CourseSectionStudent" Type="iSISModel.CourseSectionStudent" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="5.654" />
        <Point X="5" Y="5.654" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAgAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseSectionPerformance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseSectionAppraisal" />
      <Property Name="CourseSectionStudent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSISModel.CourseSectionAppraisal" Collapsed="true">
    <Position X="1" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIFAAAAAAgAEAAAAAAASAAAAAAAAAAIAAAAAAAACA=</HashCode>
      <FileName>CourseSectionAppraisal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseSection" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>