<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSISModel.User" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAgAAACAAAAAgiAAABAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSISModel.Personalization.UserPersonalization" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAgAAACABAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personalization\UserPersonalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PagePersonalizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSISModel.Personalization.PagePersonalization" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAEAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Personalization\PagePersonalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserPersonalization" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>